APP_NAME="Laravel Production"
APP_ENV=production
APP_KEY=base64:6btBVfIyLQPls+zQqM5SHyFXYBNg30fWMZLLnDhcx58=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=149.56.28.83
DB_PORT=1433
#DB_DATABASE=CodeplexWeb_2020_20220527_025500H
DB_DATABASE=CodeplexWeb_2020_20220706_025500H
DB_USERNAME=admin
DB_PASSWORD=P@2codeplex

DB2_CONNECTION=sqlsrv_facturacion
DB2_HOST=149.56.28.83
DB2_PORT=1433  
DB2_DATABASE=FacElectronica2020
DB2_USERNAME=admin
DB2_PASSWORD=P@2codeplex

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c2467942a7ac2a
MAIL_PASSWORD=eef4e12c0e7816
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
